.courses
  display: flex
  flex-wrap: wrap
  justify-content: center
#_major_id
  width: 100%
  height: 50px
  background: white
.course-show
  margin-bottom: 1em
  padding: .7em 1em
  font-family: $headline-font
  font-size: 1.3em
  color: #fff
  min-width: 250px
  height: 150px
  background-size: cover
  position: relative
  margin: 0 1em 2em 1em
  &::after
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    // background: rgba(0, 0, 0, 0.55)
    box-shadow: inset 0 0 200px 10px rgba(0, 0, 0, 1)
    z-index: 5
  .name
    position: absolute
    bottom: 10px
    left: 10px
    z-index: 666
    font-weight: bold
    letter-spacing: 1.1px
.course-name
  margin-bottom: 1em
  padding: .7em 1em
  font-family: $headline-font
  font-size: 1.3em
  color: #999
  border-left: 5px solid $accent-color
  width: 100%
.major-name
  background: white
  border-left: 5px solid $primary-color
  font-family: $headline-font
  font-size: 1.3em
  padding: 1em
  margin: 1em 0
  color: $primary-color
.line
  height: 1px
  background: #ddd
  width: 100%
ul.tabs
  margin: 0px
  padding: 0px
  list-style: none
  width: 100%
  background: #fff
  display: flex
  margin-bottom: 1.2em
  height: 50px
  justify-content: center
  li
    color: #999
    cursor: pointer
    width: 33.33333%
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    transition: all 200ms ease-in-out
    &:hover
      background: $accent-color
      color: #fff
  li.current
    border-bottom: 5px solid $accent-color
.tab-content
  display: none
  .posts
    width: 100%
.tab-content.current
  display: inherit
#select_major
  .selectize-input
    background: white
    font-family: $headline-font
    border: 1px solid #e6e6e6
    height: 50px
    padding: 1em
    #_major_id-selectized
      font-size: 1.4em
      width: 150px !important
      font-family: $headline-font
#new_course, #new_major, #new_faculty, .edit_course, .edit_major, .edit_faculty
  display: flex
  flex-direction: column
.new-course, .new-major, .new-faculty
  padding: 2em
  margin: 0 auto
  width: 50%
