.documents
  display: flex
  flex-wrap: wrap
  justify-content: center
.document
  width: calc(25% - 2em)
  min-width: 250px
  height: 290px
  color: white
  margin: 0 1em 2em 1em
  position: relative
  .title
    padding: .5em
    color: #fff
    font-family: $headline-font
.document-info
  width: 100%
  height: 150px
  font-size: 1em
.extension-type
  background: $primary-color
  background: linear-gradient(30deg, #70DBFF, #2fadff)

  width: 100%
  height: 100px
  display: flex
  align-items: center
  justify-content: center
  font-family: $headline-font
  font-size: 1.2em
.download-btn
  height: 40px
  width: 100%
  display: block
  padding: .7em 0
  background: $accent-color
  color: white
  text-align: center

#avatar_label
  height: 120px
  text-align: center
  border: 2px dashed darken($divider-color, 10%)
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  background: #f5f5f5
  margin: .3em 0 1em 0
  display: flex
  flex-direction: column
  color: #bcbcbc
  font-family: $headline-font
  svg
    width: 50px
    height: 50px
#new_document
  display: flex
  flex-direction: column
  padding: 2em
  background: #fff
  width: 65%
  height: auto
  margin-right: 2em
.document-form
  display: flex
  justify-content: center
  .document-inst
    width: calc(35% - 2em)
    h1
      font-size: 2.3em
      margin-left: .4em
      color: $primary-color
    ul
      list-style-type: square
      margin: 0
      padding: 0 0 0 2em
      li
        font-size: 1.1em
        padding: 1em 0
        border-bottom: 1px solid #ccc
        &:last-of-type
          border-bottom: none
#document_title
  width: 100%
  margin-top: -.3em
  margin-bottom: 0.7em

.documents-functions
  justify-content: center
  width: 100%
  padding: 0 2.5em
.documents-search
  margin-bottom: 2em
.search-form
  .search-field
    width: calc(100% - 100px)
    background: white
    font-size: 1.1em
    border: 1px solid #e6e6e6
    height: 50px
    padding-left: 1em
  .search-btn
    height: 50px
    width: 100px
    background: white
    color: #999
    border: 1px solid #e6e6e6
    border-left: none
    cursor: pointer
.add-new-document
  width: 200px
  margin-left: 1em
