#Footer
  width: 100%
  height: 300px
  background: $accent-color
  margin-top: 2em
  display: flex
  align-items: center
  padding: 1em
  .about
    color: #ccc
    p
      line-height: 1.5
    .logo
      width: 80px
      height: 40px
      margin-bottom: -10px
      margin-left: 5px
  .social
    flex-direction: column
    min-width: 200px
    align-items: center
    justify-content: center
  .social-link
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    transition: color 200ms ease-in-out
    color: #444
    svg
      width: 30px
      height: 30px

    &:hover
      color: white
  .s-btns
    min-width: 150px
    justify-content: space-between
  h1
    font-size: 1.8em
