body
  background: #f1f1f1
  font-family: $content-font
  color: darken( $divider-color, 40%)
  overflow-x: hidden
#mainContent
  width: 100%
#Content
  padding-top: 8em
#side_nav
  height: 100%
  position: fixed
  top: 0
  left: 0
  width: 200px
  background: #4B555F
  padding: 1em
  z-index: 9999
  transform: translateX(-200px)
  display: none
  visibility: hidden
#side_nav, #Content, #toggle_label, #Header
  transition: all 200ms ease-in-out
#menu_toggle
  display: none
  visibility: hidden
  &:checked ~
    #Content
      transform: translateX(200px)
    #Header
      transform: translateX(200px)
    .search-box
      left: 200px
    #side_nav
      transform: translateX(0px)
    #search_toggle_label
      transform: translateX(200px)
    #toggle_label
      transform: translateX(200px)
      height: 100%
      width: 100%
#toggle_label
  position: fixed
  display: none
  visibility: hidden
  z-index: 999
  top: 22px
  left: 22px
  color: white
  cursor: pointer
  will-change: transform
  svg
    width: 30px
    height: 30px
#search_toggle_label
  position: fixed
  z-index: 999
  transition: all 200ms ease-in-out
  top: 27px
  right: 160px
  color: white
  cursor: pointer
  will-change: transform
#search_toggle
  display: none
  &:checked ~
    form.search-box
      transform: translateY(75px)

#user_settings
  width: 200px
  background: white
  position: fixed
  top: -10px
  right: 40px
  display: flex
  box-shadow: 0px 2px 5px #ccc
  flex-direction: column
  transition: transform .2s ease-in-out
  a
    color: $accent-color
    height: 40px
    padding: 10px
    border-bottom: 1px solid $divider-color

#user_settings_label
  position: fixed
  z-index: 999
  transition: transform 150ms ease-in-out
  top: 30px
  right: 30px
  color: white
  cursor: pointer
  will-change: transform
#user_settings_toggle
  display: none
  &:checked ~
    #user_settings
      transform: translateY(85px)
form.search-box
  position: fixed
  width: 100%
  height: 75px
  z-index: 997
  top: 0
  left: 0
  transition: all 200ms ease-in-out
  will-change: transform
  .search-feild
    font-size: 2em
    width: 100%
    height: 75px
    padding: .5em !important
    background: white !important
    background-image: url(/search-icon.svg) !important
    background-repeat: no-repeat !important
    background-size: 40px !important
    background-position: 99% center !important
    box-shadow: 0 2px 2px #ccc
    border: none !important
    &:focus
      border: none !important

[class^="icon-"], [class*=" icon-"]
  height: 22px
  width: 22px
  fill: currentColor
input, textarea, select
  outline: none
  border: none
select, textarea
  background: #f5f5f5
  color: darken( $divider-color, 40%)
  border: 1px solid darken( $divider-color, 10%)
select
  display: block
  padding: 0.4em
  margin-bottom: 1em
  cursor: pointer
input[type=text], input[type=password], input[type=email], textarea
  color: darken( $divider-color, 40%)
  background: #f5f5f5
  border: 1px solid darken( $divider-color, 10%)
  padding: 5px
  transition: border-color 200ms ease-in-out
  &:focus
    border-color: $primary-color
a
  color: $primary-color

h1
  font-size: 1.6em
h2
  font-size: 1.4em
h3
  font-size: 1.2em
h4
  font-size: 1em
h5
  font-size: 0.8em
h6
  font-size: 0.6em
h1, h2, h3, h4, h5, h6
  font-family: $headline-font
  margin: 0.5em 0

ul.ui-autocomplete
  position: absolute
  list-style: none
  margin: 0
  padding: 0
  border: solid 1px #999
  cursor: default
  li
    background-color: #FFF
    border-top: solid 1px #DDD
    margin: 0
    padding: 0
    a
      color: #000
      display: block
      padding: 3px

    a.ui-state-hover, a.ui-state-active
      background-color: #FFFCB2
.ui-helper-hidden-accessible
  display: none

.search-form
  width: calc(100% - 150px)
  display: flex
