.profile
  color: #7b9a9e
.profile-user-info
  padding: 2em 0
  border-bottom: 1px solid $divider-color
  .user-avatar
    border-radius: 100%
    border: 2px solid $divider-color
  .user-full_name
    font-size: 1.3em
    font-weight: 700
    margin-bottom: -3px
    margin-top: 10px
  .user-bio
    width: 50%
    margin-top: 5px
    text-align: center
.user-posts
  padding: 2em
.user-single-post
  border-radius: 5px
  background: #fbfbfb
  border: 1px solid $divider-color
.profile-tabs
  border-bottom: 1px solid $divider-color
  .tab
    padding: 0.5em 2em
    text-align: center
    width: 33.333333333%
    border-left: 1px solid $divider-color
    &:last-child
      border-left: 0
