.searchs-results
  .posts
    width: 100%
    margin-bottom: 2em
    border-bottom: 1px solid #dedede
    padding-bottom: 3em
  .documents
    width: 100%
    margin-bottom: 2em
    border-bottom: 1px solid #dedede
    padding-bottom: 3em 
