.sidenav
  width: 200px
  height: 100%
  background: #4B555F
  box-shadow: inset -7px 0 7px #3e4750
  .fixed-nav
    background: #4B555F
    box-shadow: inset -7px 0 7px #3e4750
    position: fixed
    height: 100vh
    width: 200px
  .logo
    display: flex
    justify-content: center
    align-items: center
    padding: 0.5em 0 0.2em 0
    img
      height: 45px
  .links-nav
    border-bottom: 1px solid #3e4750
  .link
    align-self: stretch
    text-align: center
    transition: all 300ms ease-out
    color: #101317
    font-family: $headline-font
    font-size: 1.4em
    padding: .5em .5em .7em .5em
    svg
      height: 60px !important
      width: 60px !important
      margin-bottom: -15px
    &:hover
      color: white
      background: $c1
      svg
        fill: $accent-color
