#edit_user
  width: 100%
  max-width: 600px
  margin: 0 auto
  padding: 1em
  .edit-element
    display: flex
    flex-direction: column
    padding: 1em
    border-bottom: 1px solid $divider-color
    .label
      padding: 1em 0em
      font-size: 1.1em
      font-weight: bold
  .personal-info
    ._label
      display: flex
      align-items: center
      width: 100%
      margin-bottom: 1em
      span
        width: 15%
      input, textarea
        width: 85%
      .gender
        width: 85%
        display: flex
        div
          width: 13%
          align-items: center
          display: flex
          flex-wrap: wrap
          margin-right: .5em
  .profile-image
    small
      margin-top: .5em
    .values
      display: flex
      align-items: center
    #avatar_label
      width: calc(100% - 130px)
      margin: 0

.edit-user-password
  margin: 0 auto
  width: 100%
  max-width: 600px
  padding: 1em
  .edit_user
    display: flex
    flex-direction: column
    width: 100%
    input
      margin-bottom: 1em
#avatar_upload
  display: none
  visibility: hidden
  opacity: 0

.view-pic
  width: 120px
  height: 120px
  background: #f7f7f7
  background-size: 120px 120px
  background-position: center center
  border-radius: 5px
  margin-left: 10px
  border: 2px solid #f1f1f1
.login-form
  width: 300px
  padding: 1em
  input[type=text], input[type=password], input[type=email]
    margin: 0.3em 0
    padding: .7em .7em .7em 2em
  .username
    background-image: url(/username.svg)
    background-repeat: no-repeat
    background-size: 23px
    background-position: 2% 48%
  .password
    background-image: url(/password.svg)
    background-repeat: no-repeat
    background-size: 17px
    background-position: 3% 48%
  .email
    background-image: url(/email.svg)
    background-repeat: no-repeat
    background-size: 17px
    background-position: 3% 48%
.login-head
  text-align: center
  margin-bottom: .5em
  h1
    color: $accent-color
.not-signup
  margin: 1em
  text-align: center
.field_with_errors
  input
    width: 100%
    border-color: red
.users
  width: 80%
  margin: 0 auto
  .user
    align-items: center
    margin-bottom: 1em
  .username
    width: 100px
    font-size: 1.1em
  .email
    width: 250px
  .user-element
    margin-right: 1em
    font-family: $headline-font
.social-login-btn
  width: 300px
  margin-top: 1em
  height: auto
  padding: 1.2em
  border-radius: 3px
  text-align: center
  color: white
  font-size: 1.1em
  svg
    margin-bottom: -5px
.facebook-btn
  background: #3b5998
.google-btn
  background: #dd4b39
.twitter-btn
  background: #1da1f2
.social-login
  margin-top: 1em
  justify-content: center
  align-items: center

.forget-password, .forget-password #new_user
  display: flex
  flex-direction: column
  align-items: center
  width: 50%
  margin: 0 auto
  padding: 1em

  input[type=email], input[type=password]
    width: 100%
    margin-bottom: 1em
.shared-links
  justify-content: center
  margin-top: 1em
