// Colors
$primary-color:        #00b9f1
$accent-color:         #ff9300
$third-color:          #4B555F
$text-color:           #b8b8b8
$divider-color:        #f0f0f0
$c1: #2c333a


// Fonts
$headline-font: 'Montserrat', sans-serif
// $headline-font: 'Roboto Slab', serif
$content-font: 'Roboto', sans-serif
