@import "sass/normalize"

body
  background: #f4f4f4
  background-image: url(/header-pattern-dark.svg)
  background-size: 150px
  background-position: 20px
  font-family: 'Roboto Condensed', serif
  color: #6b777c
  //#23e0b9

#Header
  background-image: url(/landing/headerbg.svg)
  background-position: top left
  // background-size: cover
  background-repeat: no-repeat
  width: 100%
  height: 1000px
  position: relative
  .logo
    width: 170px
    position: absolute
    top: 20px
    left: 10%
  .shapes
    position: absolute
    top: 80px
    right: 0
    width: 100%
    max-width: 2000px
  .description
    position: absolute
    top: 150px
    left: 10%
    color: white
    max-width: 650px
    word-wrap: break-word
    font-size: 2.5em
    font-weight: 300
  .buttons
    position: absolute
    top: 40px
    right: 10%
    .login
      padding: .5em 3em
      text-align: center
      background: transparent
      border: 1px solid white
      color: white
      margin-right: 1em
      border-radius: 5px
    .register
      padding: .5em 3em
      text-align: center
      background: white
      border: 1px solid white
      color: #6b777c
      border-radius: 5px

.line
  height: 1px
  width: 80%
  max-width: 1000px
  background: #e2e2e2
  margin: 3em  auto
#Explore_section
  flex-direction: column
  .explore
    padding: .5em 10em
    margin-top: 50px
    font-size: 2em
    text-align: center
    border: 2px solid #23e0b9
    background: transparent
    color: #23e0b9
    margin-right: 1em
    border-radius: 5px
  .text
    font-size: 5em
    font-weight: 300
#Document_section
  margin-top: 300px
#Video_section
  img
    margin-right: 1.5em
#Discuss_section
  img
    margin-left: 1.5em
  .text
    p
      font-size: 4.5em
.section
  height: 500px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  img
    height: 280px
    margin: 0 .5em
  .text
    p
      font-size: 4.3em
      font-weight: 300
      margin: 0
      margin-bottom: 10px
    small
      font-size: 2em
      font-style: italic
      font-weight: 300
      color: #a7b0b4

#Footer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 500px
  width: 100%
  img
    width: 400px
  p
    font-size: 3em
    font-weight: 300
    margin-top: .5em






@media(max-width: 1300px)
  #Header
    .description
      font-size: 2.0em
      max-width: 500px
@media(min-width: 2200px)
  #Header
    .logo
      width: 300px
    .description
      top: 250px
      font-size: 5em
      max-width: 1200px
